# SmileComponent

./: README.md  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwang/smilecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/lwang/smilecomponent/: AppApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwang/smilecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/androidTest/java/com/lwang/core/: ExampleInstrumentedTest.java
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/lwang/core/base/: BaseModuleInit.java  IModuleInit.java
library-core/src/main/java/com/lwang/core/config/: IModuleInit.java  ModuleLifecycleConfig.java  ModuleLifecycleReflex.java
library-core/src/main/java/com/lwang/core/contract/: _Login.java
library-core/src/main/java/com/lwang/core/debug/: DebugApplication.java
library-core/src/main/java/com/lwang/core/global/: SPKeyGlobal.java
library-core/src/main/java/com/lwang/core/router/: RouterActivityPath.java  RouterFragmentPath.java
library-core/src/test/java/com/lwang/core/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/com/lwang/res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/test/java/com/lwang/res/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/lwang/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/lwang/home/: HomeModuleInit.java
module-home/src/main/java/com/lwang/home/debug/: DebugActivity.java
module-home/src/main/java/com/lwang/home/ui/adapter/: ViewPagerBindingAdapter.java
module-home/src/main/java/com/lwang/home/ui/fragment/: HomeFragment.java
module-home/src/main/java/com/lwang/home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module-home/src/main/res/layout/: home_fragment_home.xml  home_item_viewpager.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/lwang/home/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/com/lwang/login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/alone/: AndroidManifest.xml
module-login/src/main/java/com/lwang/login/: LoginModuleInit.java
module-login/src/main/java/com/lwang/login/activity/: LoginActivity.java
module-login/src/main/java/com/lwang/login/viewmodel/: LoginViewModel.java
module-login/src/main/res/layout/: login_activity_login.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/com/lwang/login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/lwang/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/lwang/main/: MainModuleInit.java
module-main/src/main/java/com/lwang/main/ui/: MainActivity.java  SplashActivity.java
module-main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/com/lwang/main/: ExampleUnitTest.java
module-msg/: build.gradle
module-msg/src/androidTest/java/com/lwang/msg/: ExampleInstrumentedTest.java
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/lwang/msg/: MsgModuleInit.java
module-msg/src/main/res/layout/: msg_fragment_msg.xml
module-msg/src/main/res/values/: strings.xml
module-msg/src/test/java/com/lwang/msg/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/lwang/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/lwang/user/: UserModuleInit.java
module-user/src/main/res/layout/: user_fragment_me.xml
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/lwang/user/: ExampleUnitTest.java
module-work/: build.gradle
module-work/src/androidTest/java/com/lwang/work/: ExampleInstrumentedTest.java
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
module-work/src/main/java/com/lwang/work/: WorkModuleInit.java
module-work/src/main/res/layout/: work_fragment_work.xml  work_item_grid.xml
module-work/src/main/res/values/: strings.xml
module-work/src/test/java/com/lwang/work/: ExampleUnitTest.java
(+10 files in other folders)
